server.port=8181
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
spring.datasource.changeLogFile=src/main/resources/liquibase/db.changelog.xml
#Move/Copy logback-config.xml from resource to /var/config
logging.config=file:/var/config/logback-config.xml



