server.port=8181
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
spring.datasource.changeLogFile=src/main/resources/liquibase/db.changelog.xml
logging.config=file:/var/config/logback-config.xml

gov.pay.auth.key.divorce=7t9jk8qt31jntnqn8mut1ab7956eflukd82grjhshogc45node4h89m9e3
gov.pay.auth.key.probate=7t9jk8qt31jntnqn8mut1ab7956eflukd82grjhshogc45node4h89m9e3
gov.pay.auth.key.sscs=7t9jk8qt31jntnqn8mut1ab7956eflukd82grjhshogc45node4h89m9e3




