spring.datasource.driver=org.postgresql.Driver
#spring.datasource.classpath=./lib/postgresql-9.2-1002-jdbc4.jar
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.defaultSchemaName=payment
spring.datasource.changeLogFile=src/main/resources/liquibase/db.changelog.xml

